{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // Meken SQL Server 
    "Mssql_server": "Server=192.168.0.10,3773;Database=ERsammarine;User Id=ersammarine;Password=Samgang8383;TrustServerCertificate=True;MultipleActiveResultSets=true"


    //fungerar fint lokalt 
    //"Mssql_server": "Server=(localdb)\\mssqllocaldb;Database=ERsammarine;User Id=ersammarine;Password=Samgang8383;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"IdentityContextConnection": "Server=localhost\\SQLExpress;Database=IdentityDbER;Trusted_Connection=True;MultipleActiveResultSets=true"


    //"IdentityContextConnection": "server=192.168.0.10;port=5306;user=csharpmvcer;password=notforu@all77;database=netcoreidentityerbooking;CharSet=utf8;",
    //"PeopleDb": "server=192.168.0.10;port=5306;user=csharpmvcer;password=notforu@all77;database=erbokningssystem;CharSet=utf8;"
  }
}